<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/a43681t3_listview_item_scene"
    android:orientation="horizontal">
    <ImageView
        android:src="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/A43681ItemImage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="30dp"
            android:text="A43681name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/A43681t3ItemName"/>
        <TextView
            android:textSize="30dp"
            android:text="A43681age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/A43681ItemAge"/>
    </LinearLayout>
</LinearLayout>